# my-disc-golf-inventory

./: .gitignore  build.gradle  common-library.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/common/: AppPreferences.kt  BaseActivity.kt  BaseFragment.kt  Event.kt  SnackBarMessage.kt
app/src/main/java/com/example/inventory/data/: AuthenticationRepository.kt  PdgaRepository.kt
app/src/main/java/com/example/inventory/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/inventory/main/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/inventory/main/bottomnavpages/: EventsFragment.kt  HomeFragment.kt  InventoryFragment.kt  PlayerLookupFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/inventory/model/: Authentication.kt  PlayerList.kt
app/src/main/java/com/example/inventory/network/: MyDiscGolfInventoryDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/example/inventory/network/di/: NetworkModule.kt
app/src/main/java/com/example/inventory/network/model/: ErrorResponse.kt  NetworkAuthentication.kt  NetworkPlayerList.kt
app/src/main/java/com/example/inventory/network/resultcall/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/inventory/network/retrofit/: AuthenticationService.kt  PdgaService.kt
app/src/main/java/com/example/inventory/utils/: ActivityUtils.kt  BaseSchedulerProvider.kt  DateUtils.kt  SchedulerModule.kt  SchedulerProvider.kt  SchedulersQualifiers.kt  UiUtils.kt
app/src/main/java/di/: App.kt  AppModule.kt
app/src/main/res/color/: bg_button.xml  bg_button_blue.xml  bg_button_yellow.xml  bottom_navigation_text_color.xml  button_black_text_color.xml  button_blue_text_color.xml  button_red_text_color.xml  button_white_black_text_color.xml  button_white_dark_gray_text_color.xml  button_white_text_color.xml  filter_buttom_text_color.xml  radio_button_text_color.xml  toolbar_button_text_color.xml
app/src/main/res/drawable/: bg_button_location_white_blue.xml  bg_filter_button.xml  bg_filter_button_normal.xml  bg_radio_button_accept.xml  bg_radio_button_accept_checked.xml  bg_radio_button_accept_disabled.xml  bg_radio_button_accept_normal.xml  bg_radio_button_reject.xml  bg_radio_button_reject_checked.xml  card_view_background.xml  ic_app_icon.xml  ic_events.xml  ic_inventory.xml  ic_player_lookup.xml  rectangle_stroke.xml
app/src/main/res/font/: arialmt.xml
app/src/main/res/layout/: activity_toolbar.xml  fragment_home.xml  fragment_log_in.xml  fragment_main.xml  fragment_player_lookup.xml  fragment_settings.xml  player_list_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
