[versions]
androidGradlePlugin = "7.3.1"
androidxAppCompat = "1.5.1"
androidxCore = "1.9.0"
androidxCoreKtx = "1.7.0"
androidxLegacySupport = "1.0.0"
androidxConstraintLayout = "2.1.4"
androidxRecyclerView = "1.2.1"
androidxViewPager2 = "1.0.0"
androidxCardview = "1.0.0"
androidxSwipeRefreshLayout = "1.1.0"
androidxNavigation = "2.5.3"
androidxLifecycle = "2.3.1"
androidxTestJunit = "1.1.4"
junit = "4.13.2"
androidxTestRunner = "1.5.1"
androidxExpresso = "3.5.0"
gson = "2.9.0"
hilt = "2.44"
timber = "5.0.1"
retrofit = "2.9.0"
parceler = "1.1.12"
rxJava = "2.2.13"
rxAndroid = "2.1.1"
material = "1.7.0"
joda = "2.10"
appCenter = "4.4.5"
firebase-analytics = "21.2.0"
firebase-bom = "31.1.0"
firebase-messaging = "23.1.0"
gms-googleServices = "4.3.14"
room = "2.4.3"
glide = "4.14.2"
progressCircular = "1.1.0-SNAPSHOT"
dexter = "5.0.0"
flexbox = "2.0.1"
conscryptAndroid = "2.2.1"
zebraCrossing = "3.3.3"
cameraScanner = "2.3.2"
okhttpLogging = "4.10.0"
googleServices = "4.3.14"
datadog = "1.17.0"
kotlin = "1.8.0"
androidFragmentKtx = "1.3.2"
coroutines = "1.3.9"

[libraries]
androidx_compat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx_core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref="androidxCoreKtx"}
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerView" }
androidx_legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxRecyclerView" }
androidx_viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "androidxViewPager2" }
androidx_cardview = { module = "androidx.cardview:cardview", version.ref = "androidxCardview" }
androidx_swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
androidx_navigation_fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidxNavigation" }
androidx_navigation_ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidxNavigation" }
androidx_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx_test_junit = { module = "androidx.test.ext:junit", version.ref="androidxTestJunit"}
junit = { module = "junit:junit", version.ref = "junit" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx_test_expresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxExpresso" }
android_material = { module = "com.google.android.material:material", version.ref = "material" }
android_fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidFragmentKtx"}
gson_core = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
progresscircular = { module = "com.fr4gus:progresscircular", version.ref = "progressCircular" }
parceler_api = { module = "org.parceler:parceler-api", version.ref = "parceler" }
parceler_annotation = { module = "org.parceler:parceler", version.ref = "parceler" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide_compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase_messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
gms_googleServices = { module = "com.google.gms:google-services", version.ref = "gms-googleServices" }
appcenter_analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appCenter" }
appcenter_crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appCenter" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_rxjava = { module = "androidx.room:room-rxjava2", version.ref = "room" }
android_flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
conscript_android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
joda_time = { module = "joda-time:joda-time", version.ref = "joda" }
zebra_core = { module = "com.google.zxing:core", version.ref = "zebraCrossing" }
code_scanner = { module = "com.github.yuriy-budiyev:code-scanner", version.ref = "cameraScanner" }
retrofit_core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit_adapter_rxjava = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
okhttp_logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
datadog_sdk = { module = "com.datadoghq:dd-sdk-android", version.ref = "datadog"}
datadog_timber = { module = "com.datadoghq:dd-sdk-android-timber", version.ref = "datadog"}
kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

[bundles]
room = ["room_runtime", "room_compiler", "room_rxjava"]
androidx = ["androidx_compat", "androidx_constraintlayout", "androidx_core", "androidx_recyclerview", "androidx_viewpager", "androidx_cardview", "androidx_swiperefreshlayout", "androidx_lifecycle_viewmodel", "androidx_lifecycle_runtime"]
androidx_navigation = ["androidx_navigation_fragment", "androidx_navigation_ui"]
rxjava = ["rxandroid", "rxjava"]
appcenter = ["appcenter_analytics", "appcenter_crashes"]
retrofit = ["retrofit_core", "retrofit_converter_gson", "retrofit_adapter_rxjava", "okhttp_logging_interceptor"]

[plugins]
android_application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin_application = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android_library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android_hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google_services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
datadog_plugin = { id = "com.datadoghq.dd-sdk-android-gradle-plugin", version.ref = "datadog" }