plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.inventory'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inventory"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.collection:collection-ktx:1.3.0'

    // Androidx Navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Androidx Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //RX Java 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'androidx.room:room-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Dagger dependencies
    def daggerVersion = "2.35.1"

    // Core Dagger dependencies
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    api 'javax.annotation:jsr250-api:1.0'

    // Dagger Android dependencies
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Joda Time
    implementation 'joda-time:joda-time:2.10'

    // Parcel
    implementation 'org.parceler:parceler-api:1.1.12'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    def archLifecycleVersion = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${archLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${archLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${archLifecycleVersion}"

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Snackbar
    implementation 'com.google.android.material:material:1.10.0'

}