<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/spacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/halfSpacing"
        android:background="@drawable/card_view_background">

        <TextView
            android:id="@+id/player_name"
            style="@style/MainAppTheme.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginBottom="@dimen/spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/player_location"
            tools:text="John Rodriguez" />

        <TextView
            android:id="@+id/player_pdga_number"
            style="@style/MainAppTheme.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/button_container_shadow_two"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PDGA: 1" />

        <View
            android:background="@color/gray"
            android:id="@+id/button_container_shadow_three"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/halfSpacing"
            android:layout_marginRight="@dimen/halfSpacing"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/player_pdga_number"
            app:layout_constraintBottom_toTopOf="@id/player_location"/>

        <TextView
            android:id="@+id/player_rating"
            style="@style/MainAppTheme.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/button_container_shadow_three"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rating: 811" />

        <View
            android:background="@color/gray"
            android:id="@+id/button_container_shadow_four"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/spacing"
            android:layout_marginRight="@dimen/spacing"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/player_rating"
            app:layout_constraintBottom_toTopOf="@id/player_location"/>

        <TextView
            android:id="@+id/player_class"
            style="@style/MainAppTheme.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/button_container_shadow_four"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Class: Pro" />

        <View
            android:background="@color/gray"
            android:id="@+id/button_container_shadow_two"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/halfSpacing"
            android:layout_marginRight="@dimen/halfSpacing"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/player_name"
            app:layout_constraintBottom_toTopOf="@id/player_location"/>

        <TextView
            android:id="@+id/player_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp"
            tools:text="Fishers, Indiana United States"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/player_membership_status"
            style="@style/MainAppTheme.Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/doubleSpacing"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_location"
            tools:text="Status: Expired" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>